HOST=localhost
PORT=3000
NODE_ENV=production
TIMEOUT=5000

# JWT
JWT_PRIVATE_KEY=B3rnando

# Redis
REDIS_SERVER=localhost

# Message broker
RABBITMQ_SERVER=amqp://localhost

# URL Service
URL_SERVICE_TASK=http://localhost:3001