HOST=localhost
PORT=3001
NODE_ENV=production

# Database
DATABASE_URL=sql12.freemysqlhosting.net
DB_USER=sql12672419
DB_PASS=M54wEyGTPY
DB_NAME=sql12672419
DB_HOST=sql12.freemysqlhosting.net
DB_DRIVER=mysql
DB_PORT=3306

# JWT
JWT_PRIVATE_KEY=B3rnando

# Redis
REDIS_SERVER=redis-14366.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_USER=default
REDIS_PASS=pNlGXVl4yL40Oj6kPEXbchmA53Ju8FPi
REDIS_PORT=14366

# Message broker
RABBITMQ_SERVER=amqp://localhost