HOST=localhost
PORT=3002
NODE_ENV=production

# Database
DATABASE_URL=sql12.freemysqlhosting.net
DB_USER=sql12672419
DB_PASS=M54wEyGTPY
DB_NAME=sql12672419
DB_HOST=sql12.freemysqlhosting.net
DB_DRIVER=mysql
DB_PORT=3306

# JWT
JWT_PRIVATE_KEY=B3rnando
JWT_REFRESH_TOKEN=B3rnandoRefreshToken

# Redis
REDIS_SERVER=localhost
REDIS_AUTH=B3rnando
REDIS_PORT=6379

# Message broker
RABBITMQ_SERVER=amqp://localhost